server {
    listen 80;
    
    # 1. Servir le React (Fichiers statiques)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Le Proxy vers le Backend (Le Tunnel)
    location /api/ {
        # Ici on utilise le nom DNS interne de Kubernetes
        # Format : http://<nom-service>.<namespace>.svc.cluster.local:<port>
        proxy_pass http://kautoploy-backend-service.default.svc.cluster.local;
        
        # Headers pour que le backend ait les bonnes infos
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}